# moca-phonegap-sdk

./: .gitignore  LICENSE  README.md  build-extras.gradle  package.json  plugin.xml
HelloWorld/: config.xml
HelloWorld/plugins/: android.json  fetch.json  ios.json
HelloWorld/plugins/com.innoquant.moca.phonegap/: README  plugin.xml
HelloWorld/plugins/com.innoquant.moca.phonegap/libs/: moca-android-sdk-1.8.5.aar  moca-android-sdk-1.9.0.aar
HelloWorld/plugins/com.innoquant.moca.phonegap/scripts/: app_name.js
HelloWorld/plugins/com.innoquant.moca.phonegap/src/android/: MOCApp.java
HelloWorld/plugins/com.innoquant.moca.phonegap/src/ios/: MOCAPluginEventsDelegate.h
HelloWorld/plugins/com.innoquant.moca.phonegap/src/ios/MOCA/: README
HelloWorld/plugins/com.innoquant.moca.phonegap/src/ios/MOCA/Headers/: MOCAConfig.h  MOCAProximityDelegate.h
HelloWorld/www/css/: index.css
HelloWorld/www/js/: index.js
MOCASDK/: LICENSE  README  build-extras.gradle  plugin.xml
MOCASDK/MOCA-Android-src/: moca-android-sdk-1.8.4.aar
MOCASDK/libs/: moca-android-sdk-1.8.7.aar  moca-sdk-android-1.8.10.aar  moca-sdk-android-1.9.1.aar  moca-sdk-android-1.9.5.aar
MOCASDK/src/android/: MOCAAPI.java  MOCACallbackContext.java  MOCACallbacks.java  MOCACordovaEvent.java  MOCAPlugin.java  MOCApp.java  Utils.java  mocabuild.gradle
MOCASDK/src/android/google-play-services/: AndroidManifest.xml
MOCASDK/src/ios/: MOCAAutoIntegration.h  MOCAAutoIntegration.m  MOCAPlugin.m  MOCAPluginActionsDelegate.h  MOCAPluginEventsDelegate.m
MOCASDK/src/ios/MOCA/: LICENSE  LICENSE.txt  MOCAConfig.plist  README.md
MOCASDK/src/ios/MOCA/Header/: MOCAConfig.h  MOCAInbox.h
MOCASDK/src/ios/MOCA/Headers/: MOCA.h  MOCABeacon.h  MOCAConfig.h  MOCAEvent.h  MOCAIndoorClient.h  MOCAInstance.h  MOCALabel.h  MOCALog.h  MOCAPlace.h  MOCAProximityDelegate.h  MOCAProximityService.h  MOCAZone.h
MOCASDK/www/: MOCA.js
src/android/: MOCACallbackContext.java  MOCAConstants.java  MOCACordovaEvent.java  MOCAPlugin.java  MOCApp.java  mocabuild.gradle
src/ios/: MOCAAutoIntegration.h  MOCAAutoIntegration.m  MOCAPlugin.h  MOCAPlugin.m  MOCAPluginCallbackMessage.m  MOCAPluginConstants.h  MOCAPluginEventsDelegate.h  MOCAPluginEventsDelegate.m  MOCAPluginNotificationsDelegate.h  MOCAPluginNotificationsDelegate.m
src/ios/MOCA/: LICENSE  LICENSE.txt
src/ios/MOCA/Headers/: MOCA.h  MOCAAction.h  MOCABeacon.h  MOCACart.h  MOCAConfig.h  MOCAEvent.h  MOCAEventBus.h  MOCAIndoorClient.h  MOCAInstance.h  MOCAItem.h  MOCAItemSet.h  MOCALog.h  MOCAPlace.h  MOCAPropertyContainer.h  MOCAProximityService.h  MOCARecoClient.h  MOCARegion.h  MOCASegment.h  MOCAUser.h  MOCAZone.h
www/: MOCA.js
