repositories{    
  jcenter()
  maven { url 'https://dl.bintray.com/mocaplatform/maven' }
}

dependencies {

   compile 'com.mocaplatform:moca-android-sdk:2.2.2'
   compile 'com.android.support:support-v4:23.1.0'
   compile 'com.android.support:appcompat-v7:23.1.0'


    //Google Cloud Messaging
   compile 'com.google.android.gms:play-services-gcm:10.2.4'

    //Google Location, Activity Recognition, and Places
   compile 'com.google.android.gms:play-services-location:10.2.4'

    //Google Mobile Ads
   compile 'com.google.android.gms:play-services-ads:10.2.4'
    
   compile 'org.msgpack:msgpack:0.6.11'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}
