repositories{    
  jcenter()
  flatDir{
      dirs 'libs'
   }
}

dependencies {

   compile(name:'moca-android-sdk-1.8.7', ext:'aar')
   compile 'com.android.support:support-v4:23.1.0'
   compile 'com.android.support:appcompat-v7:23.1.0'

    //MOCA SDK DEPENDENCIES
    //compile 'com.google.android.gms:play-services:7.5+'

    //Google Cloud Messaging
   compile 'com.google.android.gms:play-services-gcm:8.3.0'

    //Google Location, Activity Recognition, and Places
   compile 'com.google.android.gms:play-services-location:8.3.0'

    //Google Mobile Ads
   compile 'com.google.android.gms:play-services-ads:8.3.0'
    
   compile 'org.msgpack:msgpack:0.6.11'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}
