repositories{    
  jcenter()
  google()
  maven { url 'https://maven.google.com' }  
  maven { url 'https://dl.bintray.com/mocaplatform/maven' }
}

dependencies {

  compile 'com.mocaplatform:moca-android-sdk:2.10.2'
  compile 'com.android.support:support-v4:28.+'
  compile 'com.android.support:appcompat-v7:28.+'

    //Google Cloud Messaging
  compile 'com.google.android.gms:play-services-gcm:16.+'

    //Google Location, Activity Recognition, and Places
  compile 'com.google.android.gms:play-services-location:16.+'

    //Google Mobile Ads
  compile 'com.google.android.gms:play-services-ads:16.+'
    
  compile 'org.msgpack:msgpack:0.6.11'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}
